{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathPattern=/",
    "test-arrayOfMultiples": "jest --testPathPattern=Easy/arrayOfMultiples.test.js",
    "test-calculator": "jest --testPathPattern=Easy/calculator.test.js",
    "test-canPartition": "jest --testPathPattern=Easy/canPartition.test.js",
    "test-convert": "jest --testPathPattern=Medium/convert.test.js",
    "test-dashed": "jest --testPathPattern=Easy/dashed.test.js",
    "test-encrypt": "jest --testPathPattern=Easy/encrypt.test.js",
    "test-factorChain": "jest --testPathPattern=Easy/factorChain.test.js",
    "test-findAllDigits": "jest --testPathPattern=Easy/findAllDigits.test.js",
    "test-findNemo": "jest --testPathPattern=Easy/findNemo.test.js",
    "test-getTotalPrice": "jest --testPathPattern=Easy/getTotalPrice.test.js",
    "test-lovesMe": "jest --testPathPattern=Easy/lovesMe.test.js",
    "test-mod": "jest --testPathPattern=Easy/mod.test.js",
    "test-progressDays": "jest --testPathPattern=Easy/progressDays.test.js",
    "test-radiansToDegrees": "jest --testPathPattern=Easy/radiansToDegrees.test.js",
    "test-returnUnique": "jest --testPathPattern=Easy/returnUnique.test.js",
    "test-champions": "jest --testPathPattern=Medium/champions.test.js",
    "test-competitionRank": "jest --testPathPattern=Medium/competitionRank.test.js",
    "test-convertTemp": "jest --testPathPattern=Medium/convertTemp.test.js",
    "test-countBoomerangs": "jest --testPathPattern=Medium/countBoomerangs.test.js",
    "test-currentStreak": "jest --testPathPattern=Medium/currentStreak.test.js",
    "test-getBudgets": "jest --testPathPattern=Medium/getBudgets.test.js",
    "test-isPandigital": "jest --testPathPattern=Medium/isPandigital.test.js",
    "test-keysAndValues": "jest --testPathPattern=Medium/keysAndValues.test.js",
    "test-lastCommonMultiple": "jest --testPathPattern=Medium/lastCommonMultiple.test.js",
    "test-missingLetter": "jest --testPathPattern=Medium/missingLetter.test.js",
    "test-numInStr": "jest --testPathPattern=Medium/numInStr.test.js",
    "test-oddishOrEvenish": "jest --testPathPattern=Medium/oddishOrEvenish.test.js",
    "test-overlappingRectangles": "jest --testPathPattern=Medium/overlappingRectangles.test.js",
    "test-primeFactorize": "jest --testPathPattern=Medium/primeFactorize.test.js",
    "test-reverseOdd": "jest --testPathPattern=Medium/reverseOdd.test.js",
    "test-timeSum": "jest --testPathPattern=Medium/timeSum.test.js",
    "test-whereIsWaldo": "jest --testPathPattern=Medium/whereIsWaldo.test.js",
    "test-canExit": "jest --testPathPattern=Hard/canExit.test.js",
    "test-doesBrickFit": "jest --testPathPattern=Hard/doesBrickFit.test.js",
    "test-doubleSwap": "jest --testPathPattern=Hard/doubleSwap.test.js",
    "test-hemisphereSeason": "jest --testPathPattern=Hard/hemisphereSeason.test.js",
    "test-isPositiveDominant": "jest --testPathPattern=Hard/isPositiveDominant.test.js",
    "test-leader": "jest --testPathPattern=Hard/leader.test.js",
    "test-minesweeperNumbers": "jest --testPathPattern=Hard/minesweeperNumbers.test.js",
    "test-numLeapYears": "jest --testPathPattern=Hard/numLeapYears.test.js",
    "test-sumsUp": "jest --testPathPattern=Hard/sumsUp.test.js",
    "test-towerHanoi": "jest --testPathPattern=Hard/towerHanoi.test.js",
    "test-ascending": "jest --testPathPattern=Very_Hard/ascending.test.js",
    "test-bucketize": "jest --testPathPattern=Very_Hard/bucketize.test.js",
    "test-distanceToNearestVowel": "jest --testPathPattern=Very_Hard/distanceToNearestVowel.test.js",
    "test-isWristband": "jest --testPathPattern=Very_Hard/isWristband.test.js",
    "test-join": "jest --testPathPattern=Very_Hard/join.test.js",
    "test-matrix": "jest --testPathPattern=Very_Hard/matrix.test.js",
    "test-numThenChar": "jest --testPathPattern=Very_Hard/numThenChar.test.js",
    "test-sudokuValidator": "jest --testPathPattern=Very_Hard/sudokuValidator.test.js",
    "test-zeroIndices": "jest --testPathPattern=Very_Hard/zeroIndices.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.2.2",
    "jest": "^26.2.2",
    "js-beautify": "^1.13.0"
  }
}